<nav role="navigation">
	<div id="navigation" class="cert_nav">
		<div class="container">
			<div class="row no-margin">
				<div class="col-md-3">
					<div class="cert_logo">
						<a href="/Certification"><img src="<%= SkinPath %>images/certification/ibbm_logo.png" alt="AmSECT" /></a>&nbsp;&nbsp;&nbsp;
						<a href="/"><img src="<%= SkinPath %>images/certification/cert_logo.png" alt="AmSECT" /></a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="nav">
						<dnn:MENU MenuStyle="CertMenu" runat="server" NodeSelector="61" ></dnn:MENU>
					</div>
				</div>
			</div>
		</div>	
	</div>
</nav>
